# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mass Migration Tool' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SWXMLHash', '~> 3.0.0'
  # Pods for Mass Migration Tool

end
